<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href ="css/expanding.css">
        <title>expanding</title>
    </head>

    <body>
        <a class = "home-icon" href = "https://ruifenggg-potential-broccoli-76ww9pgjj673x64w-8080.preview.app.github.dev/index.html" target = "_self">HOME</a>

        <div class = "container">
            <div class = "panel" style = "background-image: url('https://images5.alphacoders.com/495/495521.jpg')">
                <h3>landscape</h3>
            </div>


            <div class = "panel" style = "background-image: url('https://wallpapercave.com/wp/wp4979757.jpg')">
                <h3>landscape</h3>
            </div>


            <div class = "panel" style = "background-image: url('https://images4.alphacoders.com/710/710501.png')">
                <h3>landscape</h3>
            </div>


            <div class = "panel" style = "background-image: url('https://c4.wallpaperflare.com/wallpaper/10/563/714/digital-art-artwork-aenami-landscape-cityscape-hd-wallpaper-preview.jpg')">
                <h3>landscape</h3>
            </div>


            <div class = "panel" style = "background-image: url('https://c4.wallpaperflare.com/wallpaper/948/593/246/sky-anime-night-scenery-hd-wallpaper-preview.jpg')">
                <h3>landscape</h3>
            </div>


        </div>
        <script src="js/expanding.js"></script>
    </body>
</html>